spring.application.name=examportal
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal
spring.datasource.username=testuser
spring.datasource.password=testpassword

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8081
